endpoints.default.web.enabled= true
management.endpoints.web.exposure.include=heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health


com.vladblaj.webdriver.firefox.enabled = false
com.vladblaj.webdriver.chrome.enabled = false
com.vladblaj.webdriver.safari.enabled = false

spring.devtools.remote.secret=learning-spring-boot