endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
com.vladblaj.webdriver.firefox.enabled=false
com.vladblaj.webdriver.chrome.enabled=false
com.vladblaj.webdriver.safari.enabled=false
spring.devtools.remote.secret=learning-spring-boot
spring.cloud.stream.bindings.input.destination=learning-spring-boot-comments
spring.cloud.stream.bindings.input.group=learning-spring-boot
spring.cloud.stream.bindings.output.destination=learning-spring-boot-comments
spring.cloud.stream.bindings.output.group=learning-spring-boot
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.integration=DEBUG