management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
com.vladblaj.webdriver.firefox.enabled = true
com.vladblaj.webdriver.chrome.enabled = false
com.vladblaj.webdriver.safari.enabled = false